<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/edtAddress"
        android:layout_above="@+id/btnShowCoordinates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your address" />
    <Button
        android:id="@+id/btnShowCoordinates"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Coordinates" />
    <TextView
        android:id="@+id/txtCoordinates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnShowCoordinates"
        android:textSize="24dp" />
</RelativeLayout>